==========================
Nome: a
Quantidade de grupos: 1
Rótulos dos grupos: 1
==========================
Nome: b
Quantidade de grupos: 2
Rótulos dos grupos: 1, 2
==========================
Nome: c
Quantidade de grupos: 6
Rótulos dos grupos: 1, 2, 3, 4, 5, 6
==========================
Nome: d
Quantidade de grupos: 3
Rótulos dos grupos: 1, 2, 3
==========================
Nome: e
Quantidade de grupos: 16
Rótulos dos grupos: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16

Coordenadas Primeiro: (128, 0) a (191, 63) centro (160.0, 32.0)
Coordenadas Segundo: (0, 64) a (63, 127) centro (32.0, 96.0)
Distância Euclidiana: 143.10835055998655
Distância Quadro: 192.0
Distância Oito: 128.0
